spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=KERdem1976

spring.jpa.show-sql=true
#if other db change below name of dataBase and also first line of application.properties file
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false