#
##H2 Connection
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
##
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=KERdem1976

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
#create eski data ile tekrar create ettiginden update leri korumuyor
# bu sebebtende updateler gidiyor so create yerine update kullaniyoruz
#update cevirince bu comment off yapilmali spring.sql.init.mode=always cunku data ilk yukleniyor  ve drop olmuyor birde update ile gelince dublicate oluyour
#duplicate key value violates unique constraint "student_pkey"

spring.jpa.defer-datasource-initialization=true
#update olunca yukaridakinede gerek yok, bu create yapiyor, data already exist for update
