Department.retrieveDepartmentByDivision = SELECT d FROM Department d Where d.division=?1

#EntityNmae.MethodName

Department.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE DIVISION LIKE concat('%',?1,'%') 
#       LIKE %elect% parameter olmali